This is an env file for local development. This file should be renamed to .env which should be git ignored.

SHOPIFY_API_KEY='CHANGE ME'
SHOPIFY_API_SECRET_KEY='CHANGE ME'
SHOP='CHANGEME.myshopify.com'
HOST='CHANGE ME'
API_VERSION='CHANGE ME'